vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
automation_internal: "Automation & Robotics — Internal Structure" {
  automation_equipment-communication: Equipment Communication
  automation_wafer-handling: Wafer Handling Robots
  automation_material-transport: Material Transport
  automation_process-control: "Process Control & Lot Tracking"
}

# ==================== DOMAIN NODE ====================
automation: "Automation & Robotics"

# ==================== EXTERNAL DEPENDENCIES ====================
computing: "Computing & Automation" {
  shape: rectangle
}
electronics: Electronics {
  shape: rectangle
}
machine-tools: Machine Tools Bootstrap {
  shape: rectangle
}
quality-control: "Quality Control & Statistical Process Control" {
  shape: rectangle
}
vacuum: Vacuum Technology {
  shape: rectangle
}

# ==================== EDGES ====================
automation_material-transport -> automation_equipment-communication: { class: tool-edge }
automation_process-control -> automation_equipment-communication: { class: tool-edge }
automation -> computing: { class: tool-edge }
automation -> electronics: { class: tool-edge }
automation_equipment-communication -> computing: { class: tool-edge }
automation_equipment-communication -> electronics: { class: tool-edge }
automation_wafer-handling -> machine-tools: { class: tool-edge }
automation_wafer-handling -> vacuum: { class: tool-edge }
automation_process-control -> quality-control: { class: tool-edge }

# ==================== STYLING ====================
automation.class: domain
automation_equipment-communication.class: critical
automation_wafer-handling.class: critical
automation_material-transport.class: capability
automation_process-control.class: capability
computing.class: external
electronics.class: external
machine-tools.class: external
quality-control.class: external
vacuum.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
