vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
chemistry_internal: "Chemistry — Internal Structure" {
  chemistry_acids: Mineral Acid Production
  chemistry_alkalis: Alkali Production
  chemistry_cement: "Cement & Concrete"
  chemistry_electrolysis: Electrolysis
  chemistry_air-separation: "Air Separation & Bulk Gas Production"
  chemistry_hydrogen-silane: "Hydrogen & Silane Production"
  chemistry_dopant-etch-gases: "Dopant & Etch Gases"
  chemistry_packaging-testing: "Semiconductor Packaging & Testing"
  chemistry_petroleum-alternatives: "Petroleum & Alternative Chemistry"
  chemistry_lubricants: "Lubricants, Oils & Fluid Mechanics"
  chemistry_distillation: Distillation
  chemistry_explosives: Explosives and Propellants
  chemistry_petroleum-alternatives_fermentation: Fermentation Chemistry
  chemistry_petroleum-alternatives_wood-gasification: Wood Gasification
  chemistry_ammonia: "Ammonia & Fertilizer Production"
  chemistry_soap: "Soap & Detergent Production"
  chemistry_solvents: Solvent Production
  chemistry_refractories: Refractory Materials
  chemistry_coatings: "Paints, Coatings & Inks"
  chemistry_pulp-chemicals: "Pulp & Paper Chemicals"
  chemistry_electrolysis_sem-tech: Semiconductor-Grade Electrolysis
  chemistry_water-electrolysis: Water Electrolysis
  chemistry_e-methanol: E-Methanol Synthesis
  chemistry_electrodialysis: Electrodialysis
  chemistry_lithium-separation: Lithium Separation
  chemistry_acid-regeneration: Acid Regeneration
}

# ==================== DOMAIN NODE ====================
chemistry: Chemistry

# ==================== EXTERNAL DEPENDENCIES ====================
agriculture_hydroponic-ph-control: Hydroponic pH Control {
  shape: rectangle
}
animals_animal-materials: Animal-Derived Materials Processing {
  shape: rectangle
}
ceramics_kilns: Kiln Construction {
  shape: rectangle
}
energy: Energy {
  shape: rectangle
}
energy_blue-energy: "Blue Energy (Osmotic Power)" {
  shape: rectangle
}
energy_cooling: "Cooling Systems & Refrigeration" {
  shape: rectangle
}
energy_electric-furnaces_electrode-manufacturing: Graphite Electrode Manufacturing {
  shape: rectangle
}
energy_electricity: "Electricity Generation & Distribution" {
  shape: rectangle
}
energy_fuel-cell: Fuel Cell {
  shape: rectangle
}
energy_fuels_charcoal: Charcoal Production {
  shape: rectangle
}
energy_gravity: Water Power {
  shape: rectangle
}
energy_redox-flow-battery: Redox Flow Battery {
  shape: rectangle
}
energy_storage: "Energy Storage & Diversification" {
  shape: rectangle
}
energy_wind: Wind Power {
  shape: rectangle
}
foundations: Foundations {
  shape: rectangle
}
gas-handling: Gas Handling {
  shape: rectangle
}
gas-handling_basic: Basic Gas Handling {
  shape: rectangle
}
glass: Glass {
  shape: rectangle
}
glass_basic: Basic Glass Production {
  shape: rectangle
}
health: "Public Health, Sanitation & Medicine" {
  shape: rectangle
}
health_occupational-health: "Occupational Health & Industrial Hygiene" {
  shape: rectangle
}
health_pharmacology: Pharmacology {
  shape: rectangle
}
knowledge: "Knowledge Preservation & Education" {
  shape: rectangle
}
knowledge_writing: "Writing & Record-Keeping" {
  shape: rectangle
}
machine-tools: Machine Tools Bootstrap {
  shape: rectangle
}
machine-tools_joining: Metal Joining {
  shape: rectangle
}
measurement: "Measurement & Instrumentation" {
  shape: rectangle
}
metals: Metals {
  shape: rectangle
}
metals_aluminum: Aluminum Production {
  shape: rectangle
}
metals_finishing: "Metal Finishing & Surface Treatment" {
  shape: rectangle
}
metals_non-ferrous: Non-Ferrous Metal Production {
  shape: rectangle
}
metals_powder-metallurgy: "Powder Metallurgy & Advanced Materials" {
  shape: rectangle
}
metals_steelmaking: Modern Steelmaking {
  shape: rectangle
}
mining: "Mining Engineering & Extractive Metallurgy" {
  shape: rectangle
}
mining_extraction_black-powder: Black Powder Explosives {
  shape: rectangle
}
photolithography: "Photolithography & IC Fabrication" {
  shape: rectangle
}
photolithography_cleanrooms: Cleanrooms {
  shape: rectangle
}
photolithography_fab-processes: Core Fab Processes {
  shape: rectangle
}
photolithography_resists-masks: "Photoresists, Masks & Lithography" {
  shape: rectangle
}
polymers_rubber_shellac: Shellac Production {
  shape: rectangle
}
polymers_rubber_synthetic: Synthetic Rubbers {
  shape: rectangle
}
polymers_thermoplastics: Thermoplastic Polymers {
  shape: rectangle
}
polymers_thermosets: Thermosetting Polymers {
  shape: rectangle
}
silicon: Silicon {
  shape: rectangle
}
silicon_basic-devices: Basic Semiconductor Devices {
  shape: rectangle
}
silicon_crystal-growth: "Crystal Growth & Wafering" {
  shape: rectangle
}
silicon_purification: Silicon Purification {
  shape: rectangle
}
textiles: "Textiles, Fiber & Cordage" {
  shape: rectangle
}
textiles_dyeing: Dyeing {
  shape: rectangle
}
textiles_finishing: Fabric Finishing {
  shape: rectangle
}
transport: "Transportation & Logistics" {
  shape: rectangle
}
transport_aviation: Aviation {
  shape: rectangle
}
transport_telegraph: Telegraph Communication {
  shape: rectangle
}
water_desalination: Desalination {
  shape: rectangle
}

# ==================== EDGES ====================
chemistry_hydrogen-silane -> chemistry_electrolysis: { class: material-edge }
chemistry_dopant-etch-gases -> chemistry_electrolysis: { class: material-edge }
chemistry_dopant-etch-gases -> chemistry: { class: tool-edge }
chemistry_lubricants -> chemistry_petroleum-alternatives: { class: material-edge }
chemistry_explosives -> chemistry_acids: { class: material-edge }
chemistry_explosives -> chemistry_alkalis: { class: material-edge }
chemistry_petroleum-alternatives_fermentation -> chemistry_petroleum-alternatives: { class: tool-edge }
chemistry_petroleum-alternatives_wood-gasification -> chemistry_petroleum-alternatives: { class: tool-edge }
chemistry_ammonia -> chemistry_air-separation: { class: material-edge }
chemistry_ammonia -> chemistry_electrolysis: { class: material-edge }
chemistry_acids -> chemistry_ammonia: { class: material-edge }
chemistry_soap -> chemistry_alkalis: { class: material-edge }
chemistry_soap -> chemistry_petroleum-alternatives: { class: material-edge }
chemistry_solvents -> chemistry_petroleum-alternatives: { class: material-edge }
chemistry_solvents -> chemistry_distillation: { class: tool-edge }
chemistry_solvents -> chemistry_petroleum-alternatives_fermentation: { class: material-edge }
chemistry_coatings -> chemistry_petroleum-alternatives: { class: material-edge }
chemistry_coatings -> chemistry_acids: { class: material-edge }
chemistry_pulp-chemicals -> chemistry_alkalis: { class: material-edge }
chemistry_pulp-chemicals -> chemistry_electrolysis: { class: material-edge }
chemistry_electrolysis -> chemistry_water-electrolysis: { class: tool-edge }
chemistry_electrolysis -> chemistry_electrodialysis: { class: tool-edge }
chemistry_electrolysis -> chemistry_lithium-separation: { class: tool-edge }
chemistry_water-electrolysis -> chemistry_e-methanol: { class: material-edge }
chemistry_electrodialysis -> chemistry_acid-regeneration: { class: tool-edge }
energy_gravity -> chemistry_lubricants: { class: material-edge }
energy_wind -> chemistry_lubricants: { class: material-edge }
machine-tools -> chemistry_lubricants: { class: material-edge }
energy_cooling -> chemistry_petroleum-alternatives: { class: material-edge }
chemistry_electrolysis -> energy_electricity: { class: material-edge }
machine-tools_joining -> chemistry: { class: material-edge }
chemistry -> metals: { class: tool-edge }
chemistry -> energy: { class: material-edge }
chemistry_acids -> mining: { class: material-edge }
chemistry_acids -> glass_basic: { class: tool-edge }
chemistry_alkalis -> mining: { class: material-edge }
chemistry_cement -> ceramics_kilns: { class: tool-edge }
chemistry_cement -> mining: { class: material-edge }
glass -> chemistry: { class: material-edge }
gas-handling -> chemistry: { class: material-edge }
measurement -> chemistry: { class: material-edge }
silicon -> chemistry: { class: material-edge }
silicon_purification -> chemistry_distillation: { class: tool-edge }
silicon_purification -> chemistry_hydrogen-silane: { class: material-edge }
silicon_crystal-growth -> chemistry_air-separation: { class: material-edge }
silicon_basic-devices -> chemistry_acids: { class: material-edge }
photolithography -> chemistry: { class: material-edge }
photolithography_cleanrooms -> chemistry: { class: material-edge }
photolithography_resists-masks -> chemistry: { class: material-edge }
photolithography_fab-processes -> chemistry_dopant-etch-gases: { class: material-edge }
health -> chemistry: { class: material-edge }
chemistry_air-separation -> energy_electricity: { class: material-edge }
chemistry_air-separation -> gas-handling_basic: { class: tool-edge }
chemistry_hydrogen-silane -> gas-handling_basic: { class: tool-edge }
chemistry_packaging-testing -> photolithography_fab-processes: { class: material-edge }
chemistry_packaging-testing -> machine-tools: { class: tool-edge }
chemistry_packaging-testing -> polymers_thermosets: { class: material-edge }
energy_storage -> chemistry: { class: material-edge }
chemistry_lubricants -> foundations: { class: tool-edge }
chemistry_petroleum-alternatives -> foundations: { class: tool-edge }
transport_aviation -> chemistry_petroleum-alternatives: { class: material-edge }
polymers_rubber_synthetic -> chemistry_petroleum-alternatives: { class: material-edge }
polymers_rubber_synthetic -> chemistry: { class: material-edge }
polymers_thermosets -> chemistry_petroleum-alternatives: { class: material-edge }
polymers_thermosets -> chemistry: { class: material-edge }
polymers_thermoplastics -> chemistry_petroleum-alternatives: { class: material-edge }
polymers_thermoplastics -> chemistry: { class: material-edge }
health_pharmacology -> chemistry_distillation: { class: tool-edge }
textiles_dyeing -> chemistry: { class: material-edge }
energy_electric-furnaces_electrode-manufacturing -> chemistry_petroleum-alternatives: { class: material-edge }
mining_extraction_black-powder -> chemistry_explosives: { class: material-edge }
transport_telegraph -> chemistry_acids: { class: tool-edge }
chemistry_explosives -> energy_fuels_charcoal: { class: material-edge }
polymers_rubber_shellac -> chemistry_distillation: { class: material-edge }
knowledge_writing -> chemistry: { class: tool-edge }
chemistry_ammonia -> energy: { class: material-edge }
chemistry_ammonia -> metals: { class: tool-edge }
health -> chemistry_ammonia: { class: material-edge }
health -> chemistry_soap: { class: material-edge }
health -> chemistry_solvents: { class: material-edge }
chemistry_refractories -> mining: { class: material-edge }
chemistry_refractories -> ceramics_kilns: { class: tool-edge }
metals -> chemistry_refractories: { class: material-edge }
glass -> chemistry_refractories: { class: material-edge }
transport -> chemistry_coatings: { class: material-edge }
knowledge -> chemistry_pulp-chemicals: { class: material-edge }
textiles -> chemistry_pulp-chemicals: { class: material-edge }
metals_steelmaking -> chemistry_refractories: { class: material-edge }
metals_aluminum -> chemistry_electrolysis: { class: tool-edge }
metals_aluminum -> chemistry_alkalis: { class: material-edge }
metals_non-ferrous -> chemistry_acids: { class: material-edge }
chemistry_soap -> metals_non-ferrous: { class: material-edge }
metals_finishing -> chemistry_acids: { class: material-edge }
metals_finishing -> chemistry_electrolysis: { class: tool-edge }
metals_finishing -> chemistry_coatings: { class: material-edge }
metals_powder-metallurgy -> chemistry_hydrogen-silane: { class: tool-edge }
chemistry_lubricants -> animals_animal-materials: { class: material-edge }
textiles_finishing -> chemistry_alkalis: { class: tool-edge }
health_occupational-health -> chemistry_acids: { class: material-edge }
chemistry_electrolysis -> energy_redox-flow-battery: { class: tool-edge }
chemistry_electrolysis -> energy_fuel-cell: { class: tool-edge }
chemistry_water-electrolysis -> energy_electricity: { class: material-edge }
chemistry_e-methanol -> energy_electricity: { class: material-edge }
chemistry_electrodialysis -> energy_electricity: { class: material-edge }
chemistry_lithium-separation -> energy_electricity: { class: material-edge }
chemistry_acid-regeneration -> energy_electricity: { class: material-edge }
chemistry_water-electrolysis -> energy_fuel-cell: { class: material-edge }
chemistry_electrodialysis -> water_desalination: { class: tool-edge }
chemistry_electrodialysis -> energy_blue-energy: { class: tool-edge }
chemistry_electrodialysis -> agriculture_hydroponic-ph-control: { class: tool-edge }

# ==================== STYLING ====================
chemistry.class: domain
chemistry_acids.class: capability
chemistry_alkalis.class: capability
chemistry_cement.class: capability
chemistry_electrolysis.class: capability
chemistry_air-separation.class: capability
chemistry_hydrogen-silane.class: capability
chemistry_dopant-etch-gases.class: capability
chemistry_packaging-testing.class: capability
chemistry_petroleum-alternatives.class: capability
chemistry_lubricants.class: critical
chemistry_distillation.class: capability
chemistry_explosives.class: capability
chemistry_petroleum-alternatives_fermentation.class: process
chemistry_petroleum-alternatives_wood-gasification.class: process
chemistry_ammonia.class: critical
chemistry_soap.class: earlyWin
chemistry_solvents.class: capability
chemistry_refractories.class: earlyWin
chemistry_coatings.class: capability
chemistry_pulp-chemicals.class: capability
chemistry_electrolysis_sem-tech.class: process
chemistry_water-electrolysis.class: capability
chemistry_e-methanol.class: capability
chemistry_electrodialysis.class: capability
chemistry_lithium-separation.class: capability
chemistry_acid-regeneration.class: capability
agriculture_hydroponic-ph-control.class: external
animals_animal-materials.class: external
ceramics_kilns.class: external
energy.class: external
energy_blue-energy.class: external
energy_cooling.class: external
energy_electric-furnaces_electrode-manufacturing.class: external
energy_electricity.class: external
energy_fuel-cell.class: external
energy_fuels_charcoal.class: external
energy_gravity.class: external
energy_redox-flow-battery.class: external
energy_storage.class: external
energy_wind.class: external
foundations.class: external
gas-handling.class: external
gas-handling_basic.class: external
glass.class: external
glass_basic.class: external
health.class: external
health_occupational-health.class: external
health_pharmacology.class: external
knowledge.class: external
knowledge_writing.class: external
machine-tools.class: external
machine-tools_joining.class: external
measurement.class: external
metals.class: external
metals_aluminum.class: external
metals_finishing.class: external
metals_non-ferrous.class: external
metals_powder-metallurgy.class: external
metals_steelmaking.class: external
mining.class: external
mining_extraction_black-powder.class: external
photolithography.class: external
photolithography_cleanrooms.class: external
photolithography_fab-processes.class: external
photolithography_resists-masks.class: external
polymers_rubber_shellac.class: external
polymers_rubber_synthetic.class: external
polymers_thermoplastics.class: external
polymers_thermosets.class: external
silicon.class: external
silicon_basic-devices.class: external
silicon_crystal-growth.class: external
silicon_purification.class: external
textiles.class: external
textiles_dyeing.class: external
textiles_finishing.class: external
transport.class: external
transport_aviation.class: external
transport_telegraph.class: external
water_desalination.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
