vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
cleanrooms_internal: "Clean Room Technology — Internal Structure" {
  cleanrooms_contamination-control: Contamination Control
  cleanrooms_facility-design: "Facility Design & HVAC"
  cleanrooms_hepa-ulpa-filtration: "HEPA/ULPA Filtration & Laminar Flow"
}

# ==================== DOMAIN NODE ====================
cleanrooms: Clean Room Technology

# ==================== EXTERNAL DEPENDENCIES ====================
chemistry: Chemistry {
  shape: rectangle
}
energy: Energy {
  shape: rectangle
}
glass: Glass {
  shape: rectangle
}
measurement: "Measurement & Instrumentation" {
  shape: rectangle
}
metals: Metals {
  shape: rectangle
}
photolithography: "Photolithography & IC Fabrication" {
  shape: rectangle
}

# ==================== EDGES ====================
cleanrooms -> chemistry: { class: material-edge }
cleanrooms -> energy: { class: tool-edge }
cleanrooms -> glass: { class: material-edge }
cleanrooms -> measurement: { class: tool-edge }
cleanrooms -> metals: { class: material-edge }
photolithography -> cleanrooms: { class: tool-edge }

# ==================== STYLING ====================
cleanrooms.class: domain
cleanrooms_contamination-control.class: capability
cleanrooms_facility-design.class: capability
cleanrooms_hepa-ulpa-filtration.class: capability
chemistry.class: external
energy.class: external
glass.class: external
measurement.class: external
metals.class: external
photolithography.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
