vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
computing_internal: "Computing & Automation — Internal Structure" {
  computing_mechanical: Mechanical Calculation
  computing_electromechanical: Electromechanical Computing
  computing_electronic: Electronic Computing
}

# ==================== DOMAIN NODE ====================
computing: "Computing & Automation"

# ==================== EXTERNAL DEPENDENCIES ====================
energy_electricity: "Electricity Generation & Distribution" {
  shape: rectangle
}
machine-tools: Machine Tools Bootstrap {
  shape: rectangle
}
metals: Metals {
  shape: rectangle
}
silicon_basic-devices: Basic Semiconductor Devices {
  shape: rectangle
}
vlsi-scaling_eda-design: "EDA, GPU Design & Advanced Packaging" {
  shape: rectangle
}

# ==================== EDGES ====================
computing_electromechanical -> computing_mechanical: { class: tool-edge }
computing_electronic -> computing_electromechanical: { class: tool-edge }
vlsi-scaling_eda-design -> computing: { class: tool-edge }
computing -> machine-tools: { class: tool-edge }
computing_mechanical -> machine-tools: { class: tool-edge }
computing_mechanical -> metals: { class: material-edge }
computing_electromechanical -> energy_electricity: { class: material-edge }
computing_electronic -> silicon_basic-devices: { class: material-edge }

# ==================== STYLING ====================
computing.class: domain
computing_mechanical.class: capability
computing_electromechanical.class: capability
computing_electronic.class: capability
energy_electricity.class: external
machine-tools.class: external
metals.class: external
silicon_basic-devices.class: external
vlsi-scaling_eda-design.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
