vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
computing_internal: "Computing & Automation — Internal Structure" {
  computing_data-storage: Data Storage Systems
  computing_digital-logic: Digital Logic Design
  computing_electromechanical: Electromechanical Computing
  computing_electronic: Electronic Computing
  computing_mechanical: Mechanical Calculation
}

# ==================== DOMAIN NODE ====================
computing: "Computing & Automation"

# ==================== EXTERNAL DEPENDENCIES ====================
automation: "Automation & Robotics" {
  shape: rectangle
}
automation_equipment-communication: Equipment Communication {
  shape: rectangle
}
electronics_assembly: Electronics Assembly {
  shape: rectangle
}
energy_electricity: "Electricity Generation & Distribution" {
  shape: rectangle
}
machine-tools: Machine Tools Bootstrap {
  shape: rectangle
}
mathematics_core-mathematics: Core Mathematics {
  shape: rectangle
}
mathematics_formal-systems: Formal Systems {
  shape: rectangle
}
metals: Metals {
  shape: rectangle
}
photolithography_fab-processes: Core Fab Processes {
  shape: rectangle
}
polymers_thermoplastics: Thermoplastic Polymers {
  shape: rectangle
}
quality-control: "Quality Control & Statistical Process Control" {
  shape: rectangle
}
silicon_basic-devices: Basic Semiconductor Devices {
  shape: rectangle
}
vlsi-scaling_eda-design: "EDA, GPU Design & Advanced Packaging" {
  shape: rectangle
}

# ==================== EDGES ====================
computing_data-storage -> computing: { class: tool-edge }
computing_digital-logic -> computing_electronic: { class: material-edge }
computing_digital-logic -> computing: { class: tool-edge }
computing_electromechanical -> computing_mechanical: { class: tool-edge }
computing_electronic -> computing_electromechanical: { class: tool-edge }
automation_equipment-communication -> computing: { class: tool-edge }
automation -> computing: { class: tool-edge }
computing_data-storage -> polymers_thermoplastics: { class: material-edge }
computing_digital-logic -> mathematics_formal-systems: { class: tool-edge }
computing_electromechanical -> energy_electricity: { class: material-edge }
computing_electronic -> electronics_assembly: { class: tool-edge }
computing_electronic -> photolithography_fab-processes: { class: material-edge }
computing_electronic -> silicon_basic-devices: { class: material-edge }
computing_mechanical -> machine-tools: { class: tool-edge }
computing_mechanical -> mathematics_core-mathematics: { class: tool-edge }
computing_mechanical -> metals: { class: material-edge }
computing -> machine-tools: { class: tool-edge }
quality-control -> computing: { class: tool-edge }
vlsi-scaling_eda-design -> computing: { class: tool-edge }

# ==================== STYLING ====================
computing.class: domain
computing_data-storage.class: capability
computing_digital-logic.class: capability
computing_electromechanical.class: capability
computing_electronic.class: capability
computing_mechanical.class: capability
automation.class: external
automation_equipment-communication.class: external
electronics_assembly.class: external
energy_electricity.class: external
machine-tools.class: external
mathematics_core-mathematics.class: external
mathematics_formal-systems.class: external
metals.class: external
photolithography_fab-processes.class: external
polymers_thermoplastics.class: external
quality-control.class: external
silicon_basic-devices.class: external
vlsi-scaling_eda-design.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
