vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
cryogenics_internal: "Cryogenics — Internal Structure" {
  cryogenics_air-separation: Cryogenic Air Separation
  cryogenics_liquefaction-storage: "Gas Liquefaction & Storage"
  cryogenics_refrigeration: Refrigeration Fundamentals
}

# ==================== DOMAIN NODE ====================
cryogenics: Cryogenics

# ==================== EXTERNAL DEPENDENCIES ====================
chemistry_air-separation: "Air Separation & Bulk Gas Production" {
  shape: rectangle
}
energy_electricity: "Electricity Generation & Distribution" {
  shape: rectangle
}
gas-handling: Gas Handling {
  shape: rectangle
}
silicon_crystal-growth: "Crystal Growth & Wafering" {
  shape: rectangle
}

# ==================== EDGES ====================
cryogenics_air-separation -> cryogenics_refrigeration: { class: tool-edge }
cryogenics_liquefaction-storage -> cryogenics_refrigeration: { class: tool-edge }
chemistry_air-separation -> cryogenics_air-separation: { class: tool-edge }
cryogenics -> energy_electricity: { class: tool-edge }
cryogenics -> gas-handling: { class: tool-edge }
silicon_crystal-growth -> cryogenics_liquefaction-storage: { class: material-edge }

# ==================== STYLING ====================
cryogenics.class: domain
cryogenics_air-separation.class: capability
cryogenics_liquefaction-storage.class: capability
cryogenics_refrigeration.class: capability
chemistry_air-separation.class: external
energy_electricity.class: external
gas-handling.class: external
silicon_crystal-growth.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
