vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
defense_internal: "Defense & Military Engineering — Internal Structure" {
  defense_armor: "Armor & Protective Systems"
  defense_fortifications: Fortification Engineering
  defense_siege-warfare: "Siege Engineering & Military Logistics"
  defense_weapons: "Weapons & edged tools"
}

# ==================== DOMAIN NODE ====================
defense: "Defense & Military Engineering"

# ==================== EXTERNAL DEPENDENCIES ====================
chemistry_explosives: Explosives and Propellants {
  shape: rectangle
}
economics-organization_supply-chain: Supply Chain Coordination {
  shape: rectangle
}
foundations: Foundations {
  shape: rectangle
}
knowledge: "Knowledge Preservation & Education" {
  shape: rectangle
}
metals: Metals {
  shape: rectangle
}
transport: "Transportation & Logistics" {
  shape: rectangle
}

# ==================== EDGES ====================
defense_siege-warfare -> economics-organization_supply-chain: { class: material-edge }
defense -> chemistry_explosives: { class: material-edge }
defense -> foundations: { class: tool-edge }
defense -> knowledge: { class: tool-edge }
defense -> metals: { class: material-edge }
defense -> transport: { class: tool-edge }

# ==================== STYLING ====================
defense.class: domain
defense_armor.class: capability
defense_fortifications.class: capability
defense_siege-warfare.class: capability
defense_weapons.class: capability
chemistry_explosives.class: external
economics-organization_supply-chain.class: external
foundations.class: external
knowledge.class: external
metals.class: external
transport.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
