vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
ehs_internal: "Environmental Health & Safety — Internal Structure" {
  ehs_chemical-safety: "Chemical Safety & Toxicology"
  ehs_emergency-response: Emergency Response
  ehs_ppe: Personal Protective Equipment
  ehs_radiation-safety: Radiation Safety
  ehs_toxicology: Toxicology
  ehs_ventilation-exhaust: "Ventilation & Exhaust Systems"
  ehs_waste-management: Waste Management
}

# ==================== DOMAIN NODE ====================
ehs: "Environmental Health & Safety"

# ==================== EXTERNAL DEPENDENCIES ====================
chemistry: Chemistry {
  shape: rectangle
}
health_occupational-health: "Occupational Health & Industrial Hygiene" {
  shape: rectangle
}
health_pharmacology: Pharmacology {
  shape: rectangle
}

# ==================== EDGES ====================
ehs_radiation-safety -> ehs_chemical-safety: { class: tool-edge }
ehs_toxicology -> ehs_chemical-safety: { class: tool-edge }
ehs_radiation-safety -> chemistry: { class: tool-edge }
ehs_radiation-safety -> health_occupational-health: { class: tool-edge }
ehs_toxicology -> chemistry: { class: tool-edge }
ehs_toxicology -> health_pharmacology: { class: tool-edge }

# ==================== STYLING ====================
ehs.class: domain
ehs_chemical-safety.class: capability
ehs_emergency-response.class: capability
ehs_ppe.class: capability
ehs_radiation-safety.class: capability
ehs_toxicology.class: capability
ehs_ventilation-exhaust.class: capability
ehs_waste-management.class: capability
chemistry.class: external
health_occupational-health.class: external
health_pharmacology.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
