vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
electrochemistry_internal: "Electrochemistry & Plating — Internal Structure" {
  electrochemistry_electroplating: Electroplating
  electrochemistry_anodizing: Anodizing
  electrochemistry_electrochemical-processes: Electrochemical Surface Processes
  electrochemistry_electroplating_copper-damascene: Copper Damascene Plating
}

# ==================== DOMAIN NODE ====================
electrochemistry: "Electrochemistry & Plating"

# ==================== EXTERNAL DEPENDENCIES ====================
chemistry_acids: Mineral Acid Production {
  shape: rectangle
}
chemistry_electrolysis: Electrolysis {
  shape: rectangle
}
energy_electricity: "Electricity Generation & Distribution" {
  shape: rectangle
}
metals_aluminum: Aluminum Production {
  shape: rectangle
}
metals_finishing: "Metal Finishing & Surface Treatment" {
  shape: rectangle
}

# ==================== EDGES ====================
electrochemistry_electroplating_copper-damascene -> electrochemistry_electroplating: { class: tool-edge }
electrochemistry -> chemistry_electrolysis: { class: tool-edge }
electrochemistry -> metals_finishing: { class: tool-edge }
electrochemistry_electroplating -> chemistry_acids: { class: material-edge }
electrochemistry_anodizing -> chemistry_acids: { class: material-edge }
electrochemistry_electrochemical-processes -> chemistry_acids: { class: material-edge }
electrochemistry_anodizing -> metals_aluminum: { class: material-edge }
electrochemistry -> energy_electricity: { class: tool-edge }

# ==================== STYLING ====================
electrochemistry.class: domain
electrochemistry_electroplating.class: capability
electrochemistry_anodizing.class: capability
electrochemistry_electrochemical-processes.class: capability
electrochemistry_electroplating_copper-damascene.class: pinnacle
chemistry_acids.class: external
chemistry_electrolysis.class: external
energy_electricity.class: external
metals_aluminum.class: external
metals_finishing.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
