vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
food-processing_internal: "Food Processing — Internal Structure" {
  food-processing_milling: Grain Milling
  food-processing_preservation: Food Preservation
  food-processing_dairy: Dairy Processing
  food-processing_brewing: "Brewing & Distilling"
}

# ==================== DOMAIN NODE ====================
food-processing: Food Processing

# ==================== EXTERNAL DEPENDENCIES ====================
ceramics: "Ceramics & Refractories" {
  shape: rectangle
}
chemistry_petroleum-alternatives_fermentation: Fermentation Chemistry {
  shape: rectangle
}
energy: Energy {
  shape: rectangle
}
foundations_food-agriculture: "Agriculture & Food Production" {
  shape: rectangle
}
health_sanitation: "Water Supply & Sanitation" {
  shape: rectangle
}
water: Water {
  shape: rectangle
}

# ==================== EDGES ====================
food-processing -> foundations_food-agriculture: { class: material-edge }
food-processing -> energy: { class: tool-edge }
food-processing -> health_sanitation: { class: tool-edge }
food-processing -> water: { class: material-edge }
food-processing_milling -> energy: { class: tool-edge }
food-processing_preservation -> ceramics: { class: material-edge }
food-processing_preservation -> chemistry_petroleum-alternatives_fermentation: { class: tool-edge }
food-processing_brewing -> chemistry_petroleum-alternatives_fermentation: { class: tool-edge }
food-processing_brewing -> energy: { class: tool-edge }
food-processing_dairy -> ceramics: { class: material-edge }
food-processing_dairy -> health_sanitation: { class: tool-edge }
food-processing_preservation -> health_sanitation: { class: tool-edge }

# ==================== STYLING ====================
food-processing.class: domain
food-processing_milling.class: earlyWin
food-processing_preservation.class: capability
food-processing_dairy.class: capability
food-processing_brewing.class: capability
ceramics.class: external
chemistry_petroleum-alternatives_fermentation.class: external
energy.class: external
foundations_food-agriculture.class: external
health_sanitation.class: external
water.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
