vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
foundations_internal: "Foundations — Internal Structure" {
  foundations_fire: Fire-Making
  foundations_tools-basic: "Stone & Wood Tools"
  foundations_food-agriculture: "Agriculture & Food Production"
}

# ==================== DOMAIN NODE ====================
foundations: Foundations

# ==================== EXTERNAL DEPENDENCIES ====================
ceramics: "Ceramics & Refractories" {
  shape: rectangle
}
ceramics_pottery: "Pottery & Clay Products" {
  shape: rectangle
}
chemistry_lubricants: "Lubricants, Oils & Fluid Mechanics" {
  shape: rectangle
}
chemistry_petroleum-alternatives: "Petroleum & Alternative Chemistry" {
  shape: rectangle
}
energy_fuels: Fuel Production {
  shape: rectangle
}
energy_fuels_charcoal: Charcoal Production {
  shape: rectangle
}
health: "Public Health, Sanitation & Medicine" {
  shape: rectangle
}
knowledge: "Knowledge Preservation & Education" {
  shape: rectangle
}
knowledge_writing: "Writing & Record-Keeping" {
  shape: rectangle
}
machine-tools_forming: Metal Forming {
  shape: rectangle
}
measurement_precision-metrology: "Precision Metrology & Standards" {
  shape: rectangle
}
metals: Metals {
  shape: rectangle
}
metals_copper-bronze: "Copper & Bronze Production" {
  shape: rectangle
}
mining: "Mining Engineering & Extractive Metallurgy" {
  shape: rectangle
}
mining_extraction: Mining Extraction {
  shape: rectangle
}
plants: "Plants & Botanical Resources" {
  shape: rectangle
}
plants_edible-plants: Edible Plants {
  shape: rectangle
}
polymers: "Polymers & Composites" {
  shape: rectangle
}
polymers_rubber_natural: "Natural Rubber & Vulcanization" {
  shape: rectangle
}
textiles: "Textiles, Fiber & Cordage" {
  shape: rectangle
}
textiles_fibers: Fiber Preparation {
  shape: rectangle
}
transport_roads: "Road & Bridge Construction" {
  shape: rectangle
}

# ==================== EDGES ====================
foundations_food-agriculture -> foundations_tools-basic: { class: tool-edge }
metals -> foundations: { class: tool-edge }
knowledge -> foundations: { class: tool-edge }
measurement_precision-metrology -> foundations: { class: tool-edge }
health -> foundations: { class: tool-edge }
ceramics -> foundations: { class: tool-edge }
textiles -> foundations: { class: tool-edge }
chemistry_lubricants -> foundations: { class: tool-edge }
mining -> foundations: { class: tool-edge }
chemistry_petroleum-alternatives -> foundations: { class: tool-edge }
polymers -> foundations: { class: tool-edge }
energy_fuels_charcoal -> foundations: { class: tool-edge }
polymers_rubber_natural -> foundations: { class: tool-edge }
energy_fuels -> foundations_fire: { class: tool-edge }
ceramics_pottery -> foundations_fire: { class: material-edge }
metals_copper-bronze -> foundations_fire: { class: material-edge }
machine-tools_forming -> foundations_fire: { class: tool-edge }
mining_extraction -> foundations_tools-basic: { class: tool-edge }
ceramics_pottery -> foundations_tools-basic: { class: tool-edge }
textiles_fibers -> foundations_tools-basic: { class: tool-edge }
knowledge_writing -> foundations_tools-basic: { class: tool-edge }
transport_roads -> foundations_tools-basic: { class: tool-edge }
knowledge_writing -> foundations_food-agriculture: { class: tool-edge }
plants -> foundations_fire: { class: tool-edge }
foundations_food-agriculture -> plants_edible-plants: { class: material-edge }

# ==================== STYLING ====================
foundations.class: domain
foundations_fire.class: capability
foundations_tools-basic.class: capability
foundations_food-agriculture.class: capability
ceramics.class: external
ceramics_pottery.class: external
chemistry_lubricants.class: external
chemistry_petroleum-alternatives.class: external
energy_fuels.class: external
energy_fuels_charcoal.class: external
health.class: external
knowledge.class: external
knowledge_writing.class: external
machine-tools_forming.class: external
measurement_precision-metrology.class: external
metals.class: external
metals_copper-bronze.class: external
mining.class: external
mining_extraction.class: external
plants.class: external
plants_edible-plants.class: external
polymers.class: external
polymers_rubber_natural.class: external
textiles.class: external
textiles_fibers.class: external
transport_roads.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
