vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
health_internal: "Public Health, Sanitation & Medicine — Internal Structure" {
  health_sanitation: "Water Supply & Sanitation"
  health_medicine: "Medicine & Surgery"
  health_pharmacology: Pharmacology
}

# ==================== DOMAIN NODE ====================
health: "Public Health, Sanitation & Medicine"

# ==================== EXTERNAL DEPENDENCIES ====================
ceramics: "Ceramics & Refractories" {
  shape: rectangle
}
chemistry: Chemistry {
  shape: rectangle
}
chemistry_distillation: Distillation {
  shape: rectangle
}
foundations: Foundations {
  shape: rectangle
}
knowledge_writing: "Writing & Record-Keeping" {
  shape: rectangle
}
polymers_rubber: Rubber Production {
  shape: rectangle
}

# ==================== EDGES ====================
health_medicine -> health_sanitation: { class: tool-edge }
health_pharmacology -> health_medicine: { class: tool-edge }
health -> foundations: { class: tool-edge }
health -> chemistry: { class: material-edge }
health_sanitation -> ceramics: { class: tool-edge }
health_medicine -> knowledge_writing: { class: tool-edge }
health_pharmacology -> chemistry_distillation: { class: tool-edge }
health -> polymers_rubber: { class: material-edge }

# ==================== STYLING ====================
health.class: domain
health_sanitation.class: capability
health_medicine.class: capability
health_pharmacology.class: capability
ceramics.class: external
chemistry.class: external
chemistry_distillation.class: external
foundations.class: external
knowledge_writing.class: external
polymers_rubber.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
