vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
health_internal: "Public Health, Sanitation & Medicine — Internal Structure" {
  health_sanitation: "Water Supply & Sanitation"
  health_medicine: "Medicine & Surgery"
  health_pharmacology: Pharmacology
  health_pharmaceutical-production: Pharmaceutical Production
  health_surgery-basics: Surgery Basics
  health_diagnostics: Diagnostics
  health_occupational-health: "Occupational Health & Industrial Hygiene"
  health_medical-instruments: Medical Instrument Manufacturing
}

# ==================== DOMAIN NODE ====================
health: "Public Health, Sanitation & Medicine"

# ==================== EXTERNAL DEPENDENCIES ====================
animals_beekeeping: "Apiculture (Beekeeping)" {
  shape: rectangle
}
ceramics: "Ceramics & Refractories" {
  shape: rectangle
}
chemistry: Chemistry {
  shape: rectangle
}
chemistry_acids: Mineral Acid Production {
  shape: rectangle
}
chemistry_ammonia: "Ammonia & Fertilizer Production" {
  shape: rectangle
}
chemistry_distillation: Distillation {
  shape: rectangle
}
chemistry_soap: "Soap & Detergent Production" {
  shape: rectangle
}
chemistry_solvents: Solvent Production {
  shape: rectangle
}
ehs_radiation-safety: Radiation Safety {
  shape: rectangle
}
ehs_toxicology: Toxicology {
  shape: rectangle
}
energy_steam-power: Steam Power {
  shape: rectangle
}
food-processing: Food Processing {
  shape: rectangle
}
food-processing_dairy: Dairy Processing {
  shape: rectangle
}
food-processing_preservation: Food Preservation {
  shape: rectangle
}
foundations: Foundations {
  shape: rectangle
}
foundations_water-procurement: Water Procurement {
  shape: rectangle
}
knowledge_writing: "Writing & Record-Keeping" {
  shape: rectangle
}
metals_copper-bronze: "Copper & Bronze Production" {
  shape: rectangle
}
plants_edible-plants: Edible Plants {
  shape: rectangle
}
plants_medicinal-plants: Medicinal Plants {
  shape: rectangle
}
polymers_rubber: Rubber Production {
  shape: rectangle
}

# ==================== EDGES ====================
health_medicine -> health_sanitation: { class: tool-edge }
health_pharmacology -> health_medicine: { class: tool-edge }
health_occupational-health -> health: { class: tool-edge }
health_medical-instruments -> health: { class: tool-edge }
health_surgery-basics -> health: { class: tool-edge }
health_surgery-basics -> health_medical-instruments: { class: tool-edge }
health_surgery-basics -> health_medicine: { class: tool-edge }
health_surgery-basics -> health_sanitation: { class: tool-edge }
health_diagnostics -> health: { class: tool-edge }
health_diagnostics -> health_medical-instruments: { class: tool-edge }
health_pharmaceutical-production -> health_pharmacology: { class: tool-edge }
health_pharmaceutical-production -> health_sanitation: { class: tool-edge }
health -> foundations: { class: tool-edge }
health -> chemistry: { class: material-edge }
health_sanitation -> ceramics: { class: tool-edge }
health_medicine -> knowledge_writing: { class: tool-edge }
health_pharmacology -> chemistry_distillation: { class: tool-edge }
health -> polymers_rubber: { class: material-edge }
knowledge_writing -> health_sanitation: { class: tool-edge }
plants_edible-plants -> health: { class: material-edge }
plants_medicinal-plants -> health_pharmacology: { class: material-edge }
health -> chemistry_ammonia: { class: material-edge }
health -> chemistry_soap: { class: material-edge }
health -> chemistry_solvents: { class: material-edge }
health_pharmacology -> animals_beekeeping: { class: material-edge }
health_medicine -> animals_beekeeping: { class: material-edge }
health_sanitation -> foundations_water-procurement: { class: material-edge }
health_occupational-health -> chemistry_acids: { class: material-edge }
health_medical-instruments -> metals_copper-bronze: { class: material-edge }
health_medical-instruments -> energy_steam-power: { class: tool-edge }
food-processing -> health_sanitation: { class: tool-edge }
food-processing_dairy -> health_sanitation: { class: tool-edge }
food-processing_preservation -> health_sanitation: { class: tool-edge }
health_diagnostics -> chemistry: { class: tool-edge }
health_pharmaceutical-production -> chemistry_distillation: { class: tool-edge }
ehs_toxicology -> health_pharmacology: { class: tool-edge }
ehs_radiation-safety -> health_occupational-health: { class: tool-edge }

# ==================== STYLING ====================
health.class: domain
health_sanitation.class: capability
health_medicine.class: capability
health_pharmacology.class: capability
health_pharmaceutical-production.class: critical
health_surgery-basics.class: critical
health_diagnostics.class: capability
health_occupational-health.class: capability
health_medical-instruments.class: capability
animals_beekeeping.class: external
ceramics.class: external
chemistry.class: external
chemistry_acids.class: external
chemistry_ammonia.class: external
chemistry_distillation.class: external
chemistry_soap.class: external
chemistry_solvents.class: external
ehs_radiation-safety.class: external
ehs_toxicology.class: external
energy_steam-power.class: external
food-processing.class: external
food-processing_dairy.class: external
food-processing_preservation.class: external
foundations.class: external
foundations_water-procurement.class: external
knowledge_writing.class: external
metals_copper-bronze.class: external
plants_edible-plants.class: external
plants_medicinal-plants.class: external
polymers_rubber.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
