vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
machine-tools_internal: "Machine Tools Bootstrap — Internal Structure" {
  machine-tools_casting: Metal Casting
  machine-tools_iterative-bootstrap: Iterative Machine Bootstrap
  machine-tools_bearings-abrasives: "Bearings, Abrasives & Cutting Tools"
  machine-tools_forming: Metal Forming
  machine-tools_machining: Machining
  machine-tools_joining: Metal Joining
  machine-tools_joining_tig-welding: "TIG Welding (GTAW)"
  machine-tools_joining_mig-welding: "MIG Welding (GMAW)"
  machine-tools_joining_resistance-welding: "Resistance Welding (Spot & Seam)"
  machine-tools_joining_electron-beam: Electron Beam Welding
  machine-tools_joining_ultrasonic-bonding: "Ultrasonic Welding & Wire Bonding"
  machine-tools_joining_friction-stir: Friction Stir Welding
  machine-tools_joining_laser-welding: Laser Welding
  machine-tools_joining_diffusion-bonding: Diffusion Bonding
  machine-tools_edm-cnc: "EDM, CNC & Precision Grinding"
}

# ==================== DOMAIN NODE ====================
machine-tools: Machine Tools Bootstrap

# ==================== EXTERNAL DEPENDENCIES ====================
animals_animal-materials: Animal-Derived Materials Processing {
  shape: rectangle
}
automation_wafer-handling: Wafer Handling Robots {
  shape: rectangle
}
chemistry: Chemistry {
  shape: rectangle
}
chemistry_air-separation: "Air Separation & Bulk Gas Production" {
  shape: rectangle
}
chemistry_lubricants: "Lubricants, Oils & Fluid Mechanics" {
  shape: rectangle
}
chemistry_packaging-testing: "Semiconductor Packaging & Testing" {
  shape: rectangle
}
computing: "Computing & Automation" {
  shape: rectangle
}
computing_mechanical: Mechanical Calculation {
  shape: rectangle
}
construction: "Construction & Structural Engineering" {
  shape: rectangle
}
electronics: Electronics {
  shape: rectangle
}
energy_cooling: "Cooling Systems & Refrigeration" {
  shape: rectangle
}
energy_electric-furnaces: Electric Furnaces {
  shape: rectangle
}
energy_electricity: "Electricity Generation & Distribution" {
  shape: rectangle
}
energy_fuels: Fuel Production {
  shape: rectangle
}
energy_gravity_water-turbines: Water Turbines {
  shape: rectangle
}
energy_steam-power: Steam Power {
  shape: rectangle
}
energy_steam-power_steam-turbines: Steam Turbines {
  shape: rectangle
}
foundations_fire: Fire-Making {
  shape: rectangle
}
gas-handling: Gas Handling {
  shape: rectangle
}
glass: Glass {
  shape: rectangle
}
knowledge_printing: Paper and Printing Press {
  shape: rectangle
}
marine_infrastructure: "Maritime Infrastructure & Underwater Engineering" {
  shape: rectangle
}
marine_shipbuilding: "Hull Construction & Shipbuilding" {
  shape: rectangle
}
measurement: "Measurement & Instrumentation" {
  shape: rectangle
}
measurement_precision-metrology: "Precision Metrology & Standards" {
  shape: rectangle
}
metals: Metals {
  shape: rectangle
}
metals_alloys: Specialty Alloys {
  shape: rectangle
}
metals_forming: Primary Metal Forming {
  shape: rectangle
}
metals_iron-steel: "Iron & Steel Production" {
  shape: rectangle
}
mining_drilling: Mechanical Drilling {
  shape: rectangle
}
optics: Optics {
  shape: rectangle
}
photolithography: "Photolithography & IC Fabrication" {
  shape: rectangle
}
polymers_composites: Composite Materials {
  shape: rectangle
}
polymers_rubber_synthetic: Synthetic Rubbers {
  shape: rectangle
}
polymers_thermoplastics: Thermoplastic Polymers {
  shape: rectangle
}
polymers_thermosets: Thermosetting Polymers {
  shape: rectangle
}
silicon: Silicon {
  shape: rectangle
}
textiles: "Textiles, Fiber & Cordage" {
  shape: rectangle
}
transport: "Transportation & Logistics" {
  shape: rectangle
}
transport_aviation: Aviation {
  shape: rectangle
}
vacuum: Vacuum Technology {
  shape: rectangle
}
vacuum_chambers: "Vacuum Chambers & Sealing" {
  shape: rectangle
}
vacuum_pumps: Vacuum Pumps {
  shape: rectangle
}

# ==================== EDGES ====================
machine-tools_iterative-bootstrap -> machine-tools_casting: { class: tool-edge }
machine-tools_bearings-abrasives -> machine-tools_iterative-bootstrap: { class: tool-edge }
machine-tools_machining -> machine-tools_iterative-bootstrap: { class: tool-edge }
machine-tools_machining -> machine-tools_bearings-abrasives: { class: tool-edge }
machine-tools_edm-cnc -> machine-tools_machining: { class: tool-edge }
machine-tools_joining_tig-welding -> machine-tools_joining: { class: tool-edge }
machine-tools_joining_mig-welding -> machine-tools_joining: { class: tool-edge }
machine-tools_joining_resistance-welding -> machine-tools_joining: { class: tool-edge }
machine-tools_joining_electron-beam -> machine-tools_joining: { class: tool-edge }
machine-tools_joining_ultrasonic-bonding -> machine-tools_joining: { class: tool-edge }
machine-tools_joining_friction-stir -> machine-tools_joining: { class: tool-edge }
machine-tools_joining_friction-stir -> machine-tools_machining: { class: tool-edge }
machine-tools_joining_laser-welding -> machine-tools_joining: { class: tool-edge }
machine-tools_joining_diffusion-bonding -> machine-tools_joining: { class: tool-edge }
machine-tools_joining -> metals_iron-steel: { class: material-edge }
machine-tools -> metals: { class: tool-edge }
machine-tools -> textiles: { class: tool-edge }
machine-tools -> chemistry_lubricants: { class: material-edge }
machine-tools_casting -> metals_iron-steel: { class: material-edge }
measurement_precision-metrology -> machine-tools_casting: { class: tool-edge }
energy_steam-power -> machine-tools: { class: tool-edge }
energy_steam-power -> machine-tools_joining: { class: tool-edge }
energy_electric-furnaces -> machine-tools: { class: tool-edge }
energy_cooling -> machine-tools: { class: tool-edge }
machine-tools_joining -> energy_electricity: { class: material-edge }
machine-tools_joining -> chemistry: { class: material-edge }
glass -> machine-tools: { class: tool-edge }
optics -> machine-tools: { class: tool-edge }
gas-handling -> machine-tools: { class: tool-edge }
measurement -> machine-tools: { class: tool-edge }
silicon -> machine-tools: { class: tool-edge }
photolithography -> machine-tools: { class: tool-edge }
chemistry_packaging-testing -> machine-tools: { class: tool-edge }
transport -> machine-tools: { class: tool-edge }
computing -> machine-tools: { class: tool-edge }
transport_aviation -> machine-tools: { class: tool-edge }
polymers_rubber_synthetic -> machine-tools: { class: tool-edge }
polymers_thermosets -> machine-tools: { class: tool-edge }
polymers_thermoplastics -> machine-tools: { class: tool-edge }
polymers_composites -> machine-tools: { class: tool-edge }
machine-tools_forming -> foundations_fire: { class: tool-edge }
machine-tools_forming -> metals_iron-steel: { class: material-edge }
machine-tools_forming -> energy_fuels: { class: material-edge }
machine-tools_edm-cnc -> energy_electricity: { class: tool-edge }
computing_mechanical -> machine-tools: { class: tool-edge }
energy_steam-power_steam-turbines -> machine-tools_machining: { class: tool-edge }
energy_gravity_water-turbines -> machine-tools_machining: { class: tool-edge }
knowledge_printing -> machine-tools_machining: { class: tool-edge }
machine-tools_joining -> metals_alloys: { class: material-edge }
metals_forming -> machine-tools: { class: tool-edge }
machine-tools_forming -> animals_animal-materials: { class: material-edge }
machine-tools_iterative-bootstrap -> animals_animal-materials: { class: material-edge }
mining_drilling -> machine-tools_machining: { class: tool-edge }
electronics -> machine-tools: { class: tool-edge }
vacuum_pumps -> machine-tools: { class: tool-edge }
vacuum_chambers -> machine-tools: { class: tool-edge }
automation_wafer-handling -> machine-tools: { class: tool-edge }
construction -> machine-tools: { class: tool-edge }
marine_shipbuilding -> machine-tools: { class: tool-edge }
marine_infrastructure -> machine-tools: { class: tool-edge }
machine-tools_joining_tig-welding -> energy_electricity: { class: tool-edge }
machine-tools_joining_tig-welding -> chemistry_air-separation: { class: material-edge }
machine-tools_joining_mig-welding -> energy_electricity: { class: tool-edge }
machine-tools_joining_resistance-welding -> energy_electricity: { class: material-edge }
machine-tools_joining_electron-beam -> vacuum: { class: tool-edge }
machine-tools_joining_electron-beam -> energy_electricity: { class: tool-edge }
machine-tools_joining_ultrasonic-bonding -> energy_electricity: { class: tool-edge }
machine-tools_joining_laser-welding -> energy_electricity: { class: tool-edge }
machine-tools_joining_diffusion-bonding -> energy_electric-furnaces: { class: tool-edge }
vacuum_chambers -> machine-tools_joining_tig-welding: { class: tool-edge }
vacuum_chambers -> machine-tools_joining_electron-beam: { class: tool-edge }
chemistry_packaging-testing -> machine-tools_joining_ultrasonic-bonding: { class: tool-edge }

# ==================== STYLING ====================
machine-tools.class: domain
machine-tools_casting.class: capability
machine-tools_iterative-bootstrap.class: capability
machine-tools_bearings-abrasives.class: capability
machine-tools_forming.class: capability
machine-tools_machining.class: capability
machine-tools_joining.class: capability
machine-tools_joining_tig-welding.class: process
machine-tools_joining_mig-welding.class: process
machine-tools_joining_resistance-welding.class: process
machine-tools_joining_electron-beam.class: process
machine-tools_joining_ultrasonic-bonding.class: process
machine-tools_joining_friction-stir.class: process
machine-tools_joining_laser-welding.class: process
machine-tools_joining_diffusion-bonding.class: process
machine-tools_edm-cnc.class: capability
animals_animal-materials.class: external
automation_wafer-handling.class: external
chemistry.class: external
chemistry_air-separation.class: external
chemistry_lubricants.class: external
chemistry_packaging-testing.class: external
computing.class: external
computing_mechanical.class: external
construction.class: external
electronics.class: external
energy_cooling.class: external
energy_electric-furnaces.class: external
energy_electricity.class: external
energy_fuels.class: external
energy_gravity_water-turbines.class: external
energy_steam-power.class: external
energy_steam-power_steam-turbines.class: external
foundations_fire.class: external
gas-handling.class: external
glass.class: external
knowledge_printing.class: external
marine_infrastructure.class: external
marine_shipbuilding.class: external
measurement.class: external
measurement_precision-metrology.class: external
metals.class: external
metals_alloys.class: external
metals_forming.class: external
metals_iron-steel.class: external
mining_drilling.class: external
optics.class: external
photolithography.class: external
polymers_composites.class: external
polymers_rubber_synthetic.class: external
polymers_thermoplastics.class: external
polymers_thermosets.class: external
silicon.class: external
textiles.class: external
transport.class: external
transport_aviation.class: external
vacuum.class: external
vacuum_chambers.class: external
vacuum_pumps.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
