vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
marine_internal: "Marine & Naval Engineering — Internal Structure" {
  marine_infrastructure: "Maritime Infrastructure & Underwater Engineering"
  marine_navigation: Marine Navigation
  marine_propulsion: Marine Propulsion Systems
  marine_shipbuilding: "Hull Construction & Shipbuilding"
}

# ==================== DOMAIN NODE ====================
marine: "Marine & Naval Engineering"

# ==================== EXTERNAL DEPENDENCIES ====================
energy: Energy {
  shape: rectangle
}
energy_engine: Heat Engines {
  shape: rectangle
}
energy_steam-power: Steam Power {
  shape: rectangle
}
foundations: Foundations {
  shape: rectangle
}
knowledge: "Knowledge Preservation & Education" {
  shape: rectangle
}
knowledge_writing: "Writing & Record-Keeping" {
  shape: rectangle
}
machine-tools: Machine Tools Bootstrap {
  shape: rectangle
}
metals: Metals {
  shape: rectangle
}
metals_iron-steel: "Iron & Steel Production" {
  shape: rectangle
}
polymers_rubber_gutta-percha: Gutta-Percha Processing {
  shape: rectangle
}
textiles: "Textiles, Fiber & Cordage" {
  shape: rectangle
}
transport_shipping: Water Transport {
  shape: rectangle
}

# ==================== EDGES ====================
marine_infrastructure -> machine-tools: { class: tool-edge }
marine_infrastructure -> metals_iron-steel: { class: material-edge }
marine_infrastructure -> polymers_rubber_gutta-percha: { class: material-edge }
marine_navigation -> knowledge_writing: { class: tool-edge }
marine_navigation -> metals: { class: material-edge }
marine_propulsion -> energy_engine: { class: tool-edge }
marine_propulsion -> energy_steam-power: { class: tool-edge }
marine_propulsion -> metals_iron-steel: { class: material-edge }
marine_shipbuilding -> machine-tools: { class: tool-edge }
marine_shipbuilding -> metals_iron-steel: { class: material-edge }
marine_shipbuilding -> transport_shipping: { class: tool-edge }
marine -> energy: { class: tool-edge }
marine -> foundations: { class: tool-edge }
marine -> knowledge: { class: tool-edge }
marine -> metals: { class: material-edge }
marine -> textiles: { class: material-edge }
marine -> transport_shipping: { class: tool-edge }

# ==================== STYLING ====================
marine.class: domain
marine_infrastructure.class: capability
marine_navigation.class: capability
marine_propulsion.class: capability
marine_shipbuilding.class: capability
energy.class: external
energy_engine.class: external
energy_steam-power.class: external
foundations.class: external
knowledge.class: external
knowledge_writing.class: external
machine-tools.class: external
metals.class: external
metals_iron-steel.class: external
polymers_rubber_gutta-percha.class: external
textiles.class: external
transport_shipping.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
