vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
mathematics_internal: "Mathematics & Formal Sciences — Internal Structure" {
  mathematics_applied-mathematics: Applied Mathematics
  mathematics_core-mathematics: Core Mathematics
  mathematics_formal-systems: Formal Systems
}

# ==================== DOMAIN NODE ====================
mathematics: "Mathematics & Formal Sciences"

# ==================== EXTERNAL DEPENDENCIES ====================
computing_digital-logic: Digital Logic Design {
  shape: rectangle
}
computing_mechanical: Mechanical Calculation {
  shape: rectangle
}
economics-organization: "Economics & Organization" {
  shape: rectangle
}
economics-organization_accounting: "Accounting & Record-Keeping" {
  shape: rectangle
}
foundations: Foundations {
  shape: rectangle
}
knowledge_writing: "Writing & Record-Keeping" {
  shape: rectangle
}

# ==================== EDGES ====================
mathematics_applied-mathematics -> mathematics_core-mathematics: { class: tool-edge }
mathematics_formal-systems -> mathematics_core-mathematics: { class: tool-edge }
computing_digital-logic -> mathematics_formal-systems: { class: tool-edge }
computing_mechanical -> mathematics_core-mathematics: { class: tool-edge }
economics-organization_accounting -> mathematics_core-mathematics: { class: tool-edge }
economics-organization -> mathematics: { class: tool-edge }
mathematics_core-mathematics -> foundations: { class: tool-edge }
mathematics -> knowledge_writing: { class: tool-edge }

# ==================== STYLING ====================
mathematics.class: domain
mathematics_applied-mathematics.class: capability
mathematics_core-mathematics.class: earlyWin
mathematics_formal-systems.class: capability
computing_digital-logic.class: external
computing_mechanical.class: external
economics-organization.class: external
economics-organization_accounting.class: external
foundations.class: external
knowledge_writing.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
