vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
measurement_internal: "Measurement & Instrumentation — Internal Structure" {
  measurement_electrical-instruments: Electrical Measurement Instruments
  measurement_optical-instruments: Optical Measurement Instruments
  measurement_precision-metrology: "Precision Metrology & Standards"
  measurement_temperature-pressure: "Temperature & Pressure Measurement"
}

# ==================== DOMAIN NODE ====================
measurement: "Measurement & Instrumentation"

# ==================== EXTERNAL DEPENDENCIES ====================
chemistry: Chemistry {
  shape: rectangle
}
cleanrooms: Clean Room Technology {
  shape: rectangle
}
economics-organization_currency: "Currency & Standardized Exchange" {
  shape: rectangle
}
energy_electricity: "Electricity Generation & Distribution" {
  shape: rectangle
}
energy_electricity_power-systems: Electric Power Systems for Semiconductor Fabrication {
  shape: rectangle
}
foundations: Foundations {
  shape: rectangle
}
machine-tools: Machine Tools Bootstrap {
  shape: rectangle
}
machine-tools_casting: Metal Casting {
  shape: rectangle
}
metals: Metals {
  shape: rectangle
}
metals_powder-metallurgy: "Powder Metallurgy & Advanced Materials" {
  shape: rectangle
}
optics_inspection: Optical Inspection {
  shape: rectangle
}
optics_precision-instruments: Precision Optical Instruments {
  shape: rectangle
}
quality-control: "Quality Control & Statistical Process Control" {
  shape: rectangle
}
quality-control_inspection-sampling: "Inspection & Sampling Plans" {
  shape: rectangle
}
quality-control_spc: Statistical Process Control {
  shape: rectangle
}
silicon_crystal-growth: "Crystal Growth & Wafering" {
  shape: rectangle
}
silicon_crystal-growth_cz-pulling: Czochralski Crystal Pulling {
  shape: rectangle
}
vacuum: Vacuum Technology {
  shape: rectangle
}
vacuum_measurement: "Vacuum Measurement & Leak Detection" {
  shape: rectangle
}

# ==================== EDGES ====================
measurement_electrical-instruments -> measurement: { class: tool-edge }
measurement_optical-instruments -> measurement: { class: tool-edge }
cleanrooms -> measurement: { class: tool-edge }
economics-organization_currency -> measurement_precision-metrology: { class: tool-edge }
energy_electricity_power-systems -> measurement: { class: tool-edge }
measurement_electrical-instruments -> energy_electricity: { class: tool-edge }
measurement_optical-instruments -> optics_inspection: { class: tool-edge }
measurement_precision-metrology -> foundations: { class: tool-edge }
measurement_precision-metrology -> machine-tools_casting: { class: tool-edge }
measurement_precision-metrology -> metals: { class: tool-edge }
measurement_precision-metrology -> optics_precision-instruments: { class: tool-edge }
measurement_temperature-pressure -> energy_electricity: { class: tool-edge }
measurement_temperature-pressure -> metals: { class: material-edge }
measurement -> chemistry: { class: material-edge }
measurement -> machine-tools: { class: tool-edge }
measurement -> metals_powder-metallurgy: { class: tool-edge }
quality-control_inspection-sampling -> measurement_precision-metrology: { class: tool-edge }
quality-control_spc -> measurement: { class: tool-edge }
quality-control -> measurement: { class: tool-edge }
silicon_crystal-growth_cz-pulling -> measurement_temperature-pressure: { class: tool-edge }
silicon_crystal-growth -> measurement_precision-metrology: { class: tool-edge }
vacuum_measurement -> measurement: { class: tool-edge }
vacuum -> measurement: { class: tool-edge }

# ==================== STYLING ====================
measurement.class: domain
measurement_electrical-instruments.class: capability
measurement_optical-instruments.class: capability
measurement_precision-metrology.class: capability
measurement_temperature-pressure.class: capability
chemistry.class: external
cleanrooms.class: external
economics-organization_currency.class: external
energy_electricity.class: external
energy_electricity_power-systems.class: external
foundations.class: external
machine-tools.class: external
machine-tools_casting.class: external
metals.class: external
metals_powder-metallurgy.class: external
optics_inspection.class: external
optics_precision-instruments.class: external
quality-control.class: external
quality-control_inspection-sampling.class: external
quality-control_spc.class: external
silicon_crystal-growth.class: external
silicon_crystal-growth_cz-pulling.class: external
vacuum.class: external
vacuum_measurement.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
