vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
optics_internal: "Optics — Internal Structure" {
  optics_inspection: Optical Inspection
  optics_inspection_optical-coatings: Optical Coatings
  optics_precision-instruments: Precision Optical Instruments
}

# ==================== DOMAIN NODE ====================
optics: Optics

# ==================== EXTERNAL DEPENDENCIES ====================
gas-handling_vacuum: Vacuum Technology {
  shape: rectangle
}
glass_advanced: Advanced Glass Production {
  shape: rectangle
}
machine-tools: Machine Tools Bootstrap {
  shape: rectangle
}
measurement_optical-instruments: Optical Measurement Instruments {
  shape: rectangle
}
measurement_precision-metrology: "Precision Metrology & Standards" {
  shape: rectangle
}
photolithography: "Photolithography & IC Fabrication" {
  shape: rectangle
}
vacuum_pumps: Vacuum Pumps {
  shape: rectangle
}
vlsi-scaling_advanced-lithography: Advanced Lithography {
  shape: rectangle
}

# ==================== EDGES ====================
optics_inspection_optical-coatings -> optics_inspection: { class: tool-edge }
optics_precision-instruments -> optics_inspection: { class: material-edge }
optics_precision-instruments -> optics: { class: tool-edge }
measurement_optical-instruments -> optics_inspection: { class: tool-edge }
measurement_precision-metrology -> optics_precision-instruments: { class: tool-edge }
optics_inspection_optical-coatings -> gas-handling_vacuum: { class: tool-edge }
optics_inspection_optical-coatings -> vacuum_pumps: { class: tool-edge }
optics_inspection -> glass_advanced: { class: material-edge }
optics -> machine-tools: { class: tool-edge }
photolithography -> optics: { class: tool-edge }
vlsi-scaling_advanced-lithography -> optics_inspection: { class: tool-edge }

# ==================== STYLING ====================
optics.class: domain
optics_inspection.class: capability
optics_inspection_optical-coatings.class: process
optics_precision-instruments.class: capability
gas-handling_vacuum.class: external
glass_advanced.class: external
machine-tools.class: external
measurement_optical-instruments.class: external
measurement_precision-metrology.class: external
photolithography.class: external
vacuum_pumps.class: external
vlsi-scaling_advanced-lithography.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
