vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
petroleum_internal: "Petroleum Extraction & Refining — Internal Structure" {
  petroleum_extraction: Crude Oil Extraction
  petroleum_extraction_cable-tool: Cable-Tool Drilling
  petroleum_extraction_rotary: Rotary Drilling
  petroleum_refining: Petroleum Refining
  petroleum_refining_distillation: "Atmospheric & Vacuum Distillation"
  petroleum_refining_cracking: "Catalytic Cracking & Conversion"
  petroleum_petrochemicals: Petrochemical Feedstocks
  petroleum_petrochemicals_steam-cracking: "Steam Cracking (Olefin Production)"
}

# ==================== DOMAIN NODE ====================
petroleum: "Petroleum Extraction & Refining"

# ==================== EXTERNAL DEPENDENCIES ====================
chemistry_distillation: Distillation {
  shape: rectangle
}
energy_engine: Heat Engines {
  shape: rectangle
}
energy_steam-power: Steam Power {
  shape: rectangle
}
metals: Metals {
  shape: rectangle
}
mining: "Mining Engineering & Extractive Metallurgy" {
  shape: rectangle
}

# ==================== EDGES ====================
petroleum_extraction -> petroleum: { class: tool-edge }
petroleum_extraction_cable-tool -> petroleum_extraction: { class: tool-edge }
petroleum_extraction_rotary -> petroleum_extraction: { class: tool-edge }
petroleum_extraction_rotary -> petroleum_extraction_cable-tool: { class: tool-edge }
petroleum_refining -> petroleum: { class: tool-edge }
petroleum_refining -> petroleum_extraction: { class: material-edge }
petroleum_refining_distillation -> petroleum_refining: { class: tool-edge }
petroleum_refining_cracking -> petroleum_refining: { class: tool-edge }
petroleum_refining_cracking -> petroleum_refining_distillation: { class: material-edge }
petroleum_petrochemicals -> petroleum: { class: tool-edge }
petroleum_petrochemicals -> petroleum_refining: { class: material-edge }
petroleum_petrochemicals_steam-cracking -> petroleum_petrochemicals: { class: tool-edge }
petroleum -> metals: { class: tool-edge }
petroleum -> mining: { class: tool-edge }
petroleum_extraction_cable-tool -> energy_steam-power: { class: tool-edge }
petroleum_refining -> chemistry_distillation: { class: tool-edge }
energy_engine -> petroleum_refining: { class: material-edge }

# ==================== STYLING ====================
petroleum.class: domain
petroleum_extraction.class: capability
petroleum_extraction_cable-tool.class: process
petroleum_extraction_rotary.class: process
petroleum_refining.class: capability
petroleum_refining_distillation.class: process
petroleum_refining_cracking.class: process
petroleum_petrochemicals.class: capability
petroleum_petrochemicals_steam-cracking.class: process
chemistry_distillation.class: external
energy_engine.class: external
energy_steam-power.class: external
metals.class: external
mining.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
