vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
plants_internal: "Plants & Botanical Resources — Internal Structure" {
  plants_dye-plants: Dye Plants
  plants_edible-plants_agave: Agave
  plants_edible-plants_allium-ampeloprasum: Allium ampeloprasum
  plants_edible-plants_artemisia-absinthium: Artemisia absinthium
  plants_edible-plants_balanites-aegyptiaca: Balanites aegyptiaca
  plants_edible-plants_bitter-orange: Bitter orange
  plants_edible-plants: Edible Plants
  plants_fiber-plants_allium-paniculatum: Allium paniculatum
  plants_fiber-plants_amaranthus-albus: Amaranthus albus
  plants_fiber-plants: Fiber Plants
  plants_medicinal-plants_agrimonia-pilosa: Agrimonia pilosa
  plants_medicinal-plants_aloe-officinalis: Aloe officinalis
  plants_medicinal-plants_artemisia-douglasiana: Artemisia douglasiana
  plants_medicinal-plants_artemisia-inculta: Artemisia inculta
  plants_medicinal-plants_botryodiscia: Botryodiscia
  plants_medicinal-plants: Medicinal Plants
  plants_structural-plants_artemisia-capillaris: Artemisia capillaris
  plants_structural-plants: Structural Plants
}

# ==================== DOMAIN NODE ====================
plants: "Plants & Botanical Resources"

# ==================== EXTERNAL DEPENDENCIES ====================
energy_fuels: Fuel Production {
  shape: rectangle
}
foundations_fire: Fire-Making {
  shape: rectangle
}
foundations_food-agriculture: "Agriculture & Food Production" {
  shape: rectangle
}
health: "Public Health, Sanitation & Medicine" {
  shape: rectangle
}
health_pharmacology: Pharmacology {
  shape: rectangle
}
textiles_dyeing: Dyeing {
  shape: rectangle
}
textiles_fibers: Fiber Preparation {
  shape: rectangle
}
textiles_spinning: Spinning {
  shape: rectangle
}

# ==================== EDGES ====================
plants_dye-plants -> plants: { class: tool-edge }
plants_edible-plants_agave -> plants_edible-plants: { class: tool-edge }
plants_edible-plants_allium-ampeloprasum -> plants_edible-plants: { class: tool-edge }
plants_edible-plants_artemisia-absinthium -> plants_edible-plants: { class: tool-edge }
plants_edible-plants_balanites-aegyptiaca -> plants_edible-plants: { class: tool-edge }
plants_edible-plants_bitter-orange -> plants_edible-plants: { class: tool-edge }
plants_edible-plants -> plants: { class: tool-edge }
plants_fiber-plants_allium-paniculatum -> plants_fiber-plants: { class: tool-edge }
plants_fiber-plants_amaranthus-albus -> plants_fiber-plants: { class: tool-edge }
plants_fiber-plants -> plants: { class: tool-edge }
plants_medicinal-plants_agrimonia-pilosa -> plants_medicinal-plants: { class: tool-edge }
plants_medicinal-plants_aloe-officinalis -> plants_medicinal-plants: { class: tool-edge }
plants_medicinal-plants_artemisia-douglasiana -> plants_medicinal-plants: { class: tool-edge }
plants_medicinal-plants_artemisia-inculta -> plants_medicinal-plants: { class: tool-edge }
plants_medicinal-plants_botryodiscia -> plants_medicinal-plants: { class: tool-edge }
plants_medicinal-plants -> plants: { class: tool-edge }
plants_structural-plants_artemisia-capillaris -> plants_structural-plants: { class: tool-edge }
plants_structural-plants -> plants: { class: tool-edge }
foundations_food-agriculture -> plants_edible-plants: { class: material-edge }
plants_dye-plants -> textiles_dyeing: { class: material-edge }
plants_edible-plants -> health: { class: material-edge }
plants_fiber-plants -> textiles_spinning: { class: material-edge }
plants_medicinal-plants -> health_pharmacology: { class: material-edge }
plants -> energy_fuels: { class: material-edge }
plants -> foundations_fire: { class: tool-edge }
textiles_fibers -> plants_fiber-plants: { class: material-edge }

# ==================== STYLING ====================
plants.class: domain
plants_dye-plants.class: capability
plants_edible-plants_agave.class: process
plants_edible-plants_allium-ampeloprasum.class: process
plants_edible-plants_artemisia-absinthium.class: process
plants_edible-plants_balanites-aegyptiaca.class: process
plants_edible-plants_bitter-orange.class: process
plants_edible-plants.class: earlyWin
plants_fiber-plants_allium-paniculatum.class: process
plants_fiber-plants_amaranthus-albus.class: process
plants_fiber-plants.class: capability
plants_medicinal-plants_agrimonia-pilosa.class: process
plants_medicinal-plants_aloe-officinalis.class: process
plants_medicinal-plants_artemisia-douglasiana.class: process
plants_medicinal-plants_artemisia-inculta.class: process
plants_medicinal-plants_botryodiscia.class: process
plants_medicinal-plants.class: earlyWin
plants_structural-plants_artemisia-capillaris.class: process
plants_structural-plants.class: capability
energy_fuels.class: external
foundations_fire.class: external
foundations_food-agriculture.class: external
health.class: external
health_pharmacology.class: external
textiles_dyeing.class: external
textiles_fibers.class: external
textiles_spinning.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
