vars: {
  d2-config: {
    layout-engine: elk
    pad: 20
    center: true
  }
}

direction: down

classes: {
  domain: {
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }
  capability: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
    }
  }
  process: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }
  critical: {
    style: {
      fill: "#fff3e0"
      stroke: "#f57c00"
      stroke-width: 3
      bold: true
    }
  }
  earlyWin: {
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 3
    }
  }
  pinnacle: {
    style: {
      fill: "#fce4ec"
      stroke: "#c62828"
      stroke-width: 3
      bold: true
    }
  }
  external: {
    style: {
      fill: "#f5f5f5"
      stroke: "#9e9e9e"
      stroke-width: 1
    }
  }
  legend: {
    style: {
      fill: "#fafafa"
      stroke: "#bdbdbd"
      stroke-width: 1
      font-size: 13
    }
  }
  material-edge: {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool-edge: {
    style: {
      stroke: "#666666"
      stroke-width: 1
      stroke-dash: 3
    }
  }
}

# ==================== INTERNAL NODES ====================
polymers_internal: "Polymers & Composites — Internal Structure" {
  polymers_rubber: Rubber Production
  polymers_rubber_natural: "Natural Rubber & Vulcanization"
  polymers_rubber_synthetic: Synthetic Rubbers
  polymers_rubber_vulcanization: "Vulcanization & Hardness"
  polymers_thermosets: Thermosetting Polymers
  polymers_thermoplastics: Thermoplastic Polymers
  polymers_composites: Composite Materials
  polymers_rubber_gutta-percha: Gutta-Percha Processing
  polymers_rubber_shellac: Shellac Production
}

# ==================== DOMAIN NODE ====================
polymers: "Polymers & Composites"

# ==================== EXTERNAL DEPENDENCIES ====================
chemistry: Chemistry {
  shape: rectangle
}
chemistry_distillation: Distillation {
  shape: rectangle
}
chemistry_packaging-testing: "Semiconductor Packaging & Testing" {
  shape: rectangle
}
chemistry_petroleum-alternatives: "Petroleum & Alternative Chemistry" {
  shape: rectangle
}
computing_data-storage: Data Storage Systems {
  shape: rectangle
}
electronics_assembly: Electronics Assembly {
  shape: rectangle
}
electronics_electrical-systems: Electrical Systems {
  shape: rectangle
}
energy_storage: "Energy Storage & Diversification" {
  shape: rectangle
}
foundations: Foundations {
  shape: rectangle
}
glass_fibers: Glass Fiber Production {
  shape: rectangle
}
health: "Public Health, Sanitation & Medicine" {
  shape: rectangle
}
machine-tools: Machine Tools Bootstrap {
  shape: rectangle
}
marine_infrastructure: "Maritime Infrastructure & Underwater Engineering" {
  shape: rectangle
}
photolithography_resists-masks: "Photoresists, Masks & Lithography" {
  shape: rectangle
}
telecom: Telecommunications {
  shape: rectangle
}
telecom_submarine-cables: Submarine Cable Systems {
  shape: rectangle
}

# ==================== EDGES ====================
polymers_composites -> polymers_thermosets: { class: material-edge }
polymers_rubber_gutta-percha -> polymers_rubber: { class: tool-edge }
polymers_rubber_shellac -> polymers_rubber: { class: tool-edge }
photolithography_resists-masks -> polymers_thermosets: { class: material-edge }
chemistry_packaging-testing -> polymers_thermosets: { class: material-edge }
polymers -> foundations: { class: tool-edge }
polymers_rubber_synthetic -> chemistry_petroleum-alternatives: { class: material-edge }
polymers_rubber_synthetic -> chemistry: { class: material-edge }
polymers_rubber_synthetic -> machine-tools: { class: tool-edge }
polymers_thermosets -> chemistry_petroleum-alternatives: { class: material-edge }
polymers_thermosets -> chemistry: { class: material-edge }
polymers_thermosets -> machine-tools: { class: tool-edge }
polymers_thermoplastics -> chemistry_petroleum-alternatives: { class: material-edge }
polymers_thermoplastics -> chemistry: { class: material-edge }
polymers_thermoplastics -> machine-tools: { class: tool-edge }
polymers_composites -> machine-tools: { class: tool-edge }
polymers_rubber_natural -> foundations: { class: tool-edge }
health -> polymers_rubber: { class: material-edge }
energy_storage -> polymers_rubber: { class: material-edge }
polymers_rubber_shellac -> chemistry_distillation: { class: material-edge }
polymers_composites -> glass_fibers: { class: material-edge }
computing_data-storage -> polymers_thermoplastics: { class: material-edge }
electronics_assembly -> polymers_thermosets: { class: material-edge }
electronics_electrical-systems -> polymers_thermoplastics: { class: material-edge }
telecom -> polymers_rubber_gutta-percha: { class: material-edge }
telecom_submarine-cables -> polymers_rubber_gutta-percha: { class: material-edge }
marine_infrastructure -> polymers_rubber_gutta-percha: { class: material-edge }

# ==================== STYLING ====================
polymers.class: domain
polymers_rubber.class: capability
polymers_rubber_natural.class: process
polymers_rubber_synthetic.class: process
polymers_rubber_vulcanization.class: process
polymers_thermosets.class: capability
polymers_thermoplastics.class: capability
polymers_composites.class: capability
polymers_rubber_gutta-percha.class: process
polymers_rubber_shellac.class: process
chemistry.class: external
chemistry_distillation.class: external
chemistry_packaging-testing.class: external
chemistry_petroleum-alternatives.class: external
computing_data-storage.class: external
electronics_assembly.class: external
electronics_electrical-systems.class: external
energy_storage.class: external
foundations.class: external
glass_fibers.class: external
health.class: external
machine-tools.class: external
marine_infrastructure.class: external
photolithography_resists-masks.class: external
telecom.class: external
telecom_submarine-cables.class: external

# ==================== LEGEND ====================
d2-legend: "Edge Types" {
  class: legend
  mat: "Solid arrow = material prerequisite (physical input consumed)" {
    style: {
      stroke: "#333333"
      stroke-width: 2
    }
  }
  tool: "Dashed arrow = tool prerequisite (equipment/infrastructure needed)" {
    style: {
      stroke: "#666666"
      stroke-dash: 3
    }
  }
}
